<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crystal Physics - Lecture 2</title>
  <link rel="stylesheet" href="article.css" />
</head>
<body>
          <div class="header">
        <a href="index.html" class="Logo"><img src="ChatGPT Image Jun 18, 2025, 09_54_05 PM.png" alt="The logo and project name goes here" class="Logo-img"></a>
        <ul class="header-links">
            <li class="header-links-ele" id="resc">Resources 
                <ul>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Maths</li>
                    <li>Computer Science</li>
                </ul>
            </li>
            <li class="header-links-ele">Sign up</li>
            <li class="header-links-ele">Login</li>
        </ul>
    </div>
         <main id="content-area">
            <div style="width:100vw; height:100vh; font-size: 30px; text-align: center; vertical-align: center; line-height: 50vh;">Loading...</div>
            <!-- <div class="article-title">
                Crystal Structure: Lecture 2
            </div>
            <div id="iframe">
                <strong>Here's a video that might be helpful!</strong>
                <br><br>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/5h5gXoFyo64?si=IJXbKcSc4LauZNm7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="heading">
                <details>
                    <summary>Coordination number</summary>
                <pre>
                    Coordination number(CN): The Bravais Lattice points closest to a given point are the neighbors.
                    Since the Bravais Lattice is periodic, all points have the same number of nearest neighbors or Coordination number. This is a property of a lattice.
                    A simple cubic has coordination number 6. A body-centered cubic lattice, 8; and a face-centered cubic lattice,12. 
                </pre>
                </details>  
            </div>
            <div class="heading">
                <details>
                <summary>Atomic packing factor</summary>
                <pre>
                    Atomic Packing Factor (APF) is defined as the volume of atoms within the unit cell divided by the volume of the unit cell.

                    APF = Volume of Atoms in Unit Cell/Volume of Unit Cell
                </pre>
                </details>  
            </div>
            <div class="heading" id="ccs">
                <details>
                <summary>1-Cubic Crystal Structure</summary>
                <h3>a-Simple Cubic(SC)</h3>
                <pre>
                    Simple Cubic has one lattice point so its primitive cell. 

                    In the unit cell on the left, the atoms at the corners are cut because only a portion(in this case 1/8) belongs to that cell. The rest of the atom 
                    belongs to neighboring cells.

                    Coordinatination number of simple cubic is 6.
                    <img src="/lecture_images/unit1_img1.png">


                    <img src="/lecture_images/unit1_img2.png">
                                                            Coordination no.=6(nearest neighbors)
                </pre>
            </details>  
            </div> -->
         </main>
         <script type="module" src="article.js"></script>
</body>
</html>